<!DOCTYPE html>
<html>
<head>
<title>Matijina Škola Djanga</title>
</head>

<body>
<h1 class="Title">Ovo je matijin prvi program</h1>
<p>Pritisni dugme za nastavak</p>
<button class="button-style">Pritisni</button>
</body>

</html>